<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <nav class="nav-bar"> 
        <div class="main-nav flex">
            <div class="nav-logo">
                <!-- <img src="https://media.istockphoto.com/id/1409329028/vector/no-picture-available-placeholder-thumbnail-icon-illustration-design.jpg?s=612x612&w=0&k=20&c=_zOuJu755g2eEUioiOUdz_mHKJQJn-tDgIAhQzyeKUQ=" alt=""> -->
                <span>SIDx</span>
                <span>DR</span>

            </div>

            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#About" class = "hover-links">About</a></li>
                    <li><a href="#Projects" class = "hover-links">Projects</a></li>
                    <li><a href="#Contact" class = "hover-links">Contact</a></li>
                </ul>
            </div>

        </div>


    </nav>
    <div class="scrll" id="About"><br></div>
    <header class="container header_space bg-container" >
        <h1>Im a Full stack devloper</h1> 
        <div class="container hero-sec flex">
           <div class="text-left">
            
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima est necessitatibus a ab tempore repellat non quisquam nulla laboriosam minus amet distinctio odio molestiae, dolorem in nostrum reprehenderit optio magni. Dolor accusamus, ut minus placeat rerum sed reprehenderit aliquid explicabo quas id vero nostrum officia! Rem molestias fugiat ab ipsam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima est necessitatibus a ab tempore repellat non quisquam nulla laboriosam minus amet distinctio odio molestiae, dolorem in nostrum reprehenderit optio magni. Dolor accusamus, ut minus placeat rerum sed reprehenderit aliquid explicabo quas id vero nostrum officia! Rem molestias fugiat ab ipsam?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus architecto inventore labore velit nostrum? Amet ducimus, nemo facilis consectetur quos rem debitis porro culpa illo modi temporibus doloribus ad, vitae qui recusandae voluptate ipsa. Voluptatem quisquam sit aut odit eveniet, doloribus quod natus facilis, quo dolor omnis, error accusantium. In?</p>
            </div>

            <div class="img-right">
                <img src="./assets/images/hero8.jpeg" alt="">
            </div>
        </div>
    </header>

    <div class="scrll" id="Projects"><br></div>
    <section class="project-container">
        <div class="container project-grid bg-container">
            <h1>Project space</h1>

            <section class="project-space">
                <div class="project-card" onclick="window.open('https://sidharthadr.github.io/projects/Project%20tribute.html')"
                style="background-image:url(./assets/images/proj\ \(4\).png);">Tribute</div>
                <div class="project-card"  onclick="window.open('https://sidharthadr.github.io/projects/Project%20tribute_NT.html')" style="background-image:url(./assets/images/proj\ \(3\).png);">Tribute(css)</div>
                <div class="project-card"  onclick="window.open('https://sidharthadr.github.io/projects/FunnyProject/index.html')" style="background-image:url(./assets/images/proj\ \(2\).png);">Homework</div>
                <div class="project-card"  onclick="window.open('https://sidharthadr.github.io/projects/pro%2011/index.html')" style="background-image:url(./assets/images/proj\ \(1\).png);">ViceCity</div>
            </section>
            
            <!-- <section class="project-space">
                
                <a href=url(www.google.com) class="project-card" style="background-image:url(./assets/images/proj\ \(4\).png);"><div>Tribute</div></a>
                <a href="" class="project-card" style="background-image:url(./assets/images/proj\ \(3\).png);"><div>Tribute(css)</div></a>
                <a href="" class="project-card" style="background-image:url(./assets/images/proj\ \(2\).png);"><div>Homework</div></a>
                <a href="" class="project-card" style="background-image:url(./assets/images/proj\ \(1\).png);"><div>ViceCity</div></a>
            </section> -->
        </div>
    </section>
    
    <div class="scrll" id="Contact"><br></div>
    <section class="contact-container container bg-container">
        <h1>Get in touch</h1>
                
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <div class="contact-title">
                <!-- <h2>Get in touch</h2>
                <hr> -->
            </div>
            <input type="hidden" name="access_key" value="10773921-9295-460c-a0fd-7767cb38f87a">
            <input type="text" name="name" placeholder="Your Name" class="contact-input" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-input" required>
            <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>   
            <input type="hidden" name="redirect" value="https://sidharthadr.github.io/projects/portifolio/Thank_you.html">
            <button type="submit">Submit</button> 
        </form>
        
    </section>

    <footer class="footer-container">
        <h4>©️ SidxDr 2024, All rights reserved.</h4>
    </footer>

    
</body>
</html>
